
                                 TOKO ABDUL                                

===========================================================================
Nama kasir      : James
Waktu Transaksi : 25/10/23 20:28
===========================================================================

                               Daftar Produk                               

     =================================================================     
     |       produk      |     Harga      |  Jumlah |     Total      |      
     =================================================================     
     | Baju              |       Rp.25000 |    3    |       Rp.75000 |      
     | Buku Cerita Te... |       Rp.50000 |    5    |      Rp.250000 |      
     -----------------------------------------------------------------     
     | Total                                        |      Rp.325000 |      
     =================================================================     

===========================================================================
                       Terima Kasih Telah Berbelanja                       
===========================================================================