+===================================================================================================
|Data yang Tersimpan
+===================================================================================================
|nama     : Aorus
|Email    : moh18@student.unhas.ac.id
|Password : Moh180305
+===================================================================================================
|nama     : Chelsea Shelin Purnaria
|Email    : celzi@student.unhas.ac.id
|Password : Chelsea100803
+===================================================================================================
